[gd_scene load_steps=14 format=3 uid="uid://c61y8ejm8xyl2"]

[ext_resource type="Texture2D" uid="uid://g50rj6xpawiu" path="res://models/textures/Name_1m x 1m.png" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://dgkbvwtyh5lk1" path="res://scenes/pc.tscn" id="3_nd71p"]
[ext_resource type="PackedScene" uid="uid://bo72005s24ttl" path="res://assets/crate/crate_rigid.tscn" id="4_7ddre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ivh"]
albedo_texture = ExtResource("1_g7g4h")
normal_scale = 0.3
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_nd71p"]
material = SubResource("StandardMaterial3D_j8ivh")
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j8ivh"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd71p"]
albedo_texture = ExtResource("1_g7g4h")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_j8ivh"]
material = SubResource("StandardMaterial3D_nd71p")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nd71p"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ddre"]
sky_top_color = Color(0.0930334, 0.185182, 0.238393, 1)
sky_horizon_color = Color(0.143635, 0.148119, 0.155197, 1)

[sub_resource type="Sky" id="Sky_qjeyg"]
sky_material = SubResource("ProceduralSkyMaterial_7ddre")

[sub_resource type="Environment" id="Environment_3qnke"]
background_mode = 2
sky = SubResource("Sky_qjeyg")
glow_enabled = true
glow_blend_mode = 1

[node name="test_scene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer"]
mesh = SubResource("PlaneMesh_nd71p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_j8ivh")

[node name="Character" parent="CanvasLayer" instance=ExtResource("2_j8ivh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 0.973283, 0.229608, 0, -0.229608, 0.973283, 0, 9.81293, 15.4)

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/StaticBody3D"]
mesh = SubResource("BoxMesh_j8ivh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nd71p")

[node name="PC" parent="CanvasLayer" instance=ExtResource("3_nd71p")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.29225, 0.146723, -6.80305)

[node name="crate" parent="CanvasLayer" instance=ExtResource("4_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08681, 0.5, -2.44653)

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_3qnke")
